spring.application.name=gym


spring.datasource.url=jdbc:postgresql://localhost:5432/gimnasio?currentSchema=gym
spring.datasource.username=postgres
spring.datasource.password=$Universo01$
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.schemas=gym
spring.flyway.locations=classpath:db/migration

jwt.secret=L4g1GVcYe1bsHMvNmoJhs0PCiAuzKAymHMCN93mCTho=

app.upload.directory=src/main/resources/uploads
